# TacoBack

tacoCloud/: pom.xml
tacoCloud/src/main/java/sia/tacocloud/: TacoCloudApplication.java
tacoCloud/src/main/java/sia/tacocloud/common/: Converter.java
tacoCloud/src/main/java/sia/tacocloud/config/: WebConfig.java
tacoCloud/src/main/java/sia/tacocloud/controllers/: AuthenticationController.java  DesignTacoController.java  LoginController.java  OrderController.java  TacoController.java
tacoCloud/src/main/java/sia/tacocloud/dao/: IngredientRef.java  IngredientRepository.java  IngredientsDao.java  JDBCIngredientRepository.java  JDBCOrderRepository.java  JDBCOrderRepozirtory.java  OrderRepository.java  TacoRepository.java  UserRepository.java
tacoCloud/src/main/java/sia/tacocloud/data/dto/: IngredientsDTO.java  TacoDTO.java  TacoOrderDTO.java  UserDTO.java
tacoCloud/src/main/java/sia/tacocloud/data/model/: AuthenticationRequest.java  AuthenticationResponse.java  IngredientByIdConverter.java  IngredientRef.java  Ingredients.java  JwtAuthenticationEntryPoint.java  MyAuthenticationFilter.java  Taco.java  TacosOrder.java  Test.java
tacoCloud/src/main/java/sia/tacocloud/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java
tacoCloud/src/main/java/sia/tacocloud/service/: JwtDAO.java  MyUserDetailsService.java  User.java  UserDAO.java  UserDetailService.java
tacoCloud/src/main/resources/: application.properties
tacoCloud/src/main/resources/templates/: design.html  home.html  success.html
tacoCloud/src/test/java/sia/tacocloud/: HomeControllerTest.java
