spring.datasource.url=jdbc:mysql://localhost/tacocloud?sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=@l1990fi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret = myapplication
jwt.jwtExpirationInMs = 18000000
