spring.datasource.url=jdbc:mysql://localhost/tacocloud?sslMode=DISABLED&useSSL=false
spring.datasource.username=root
spring.datasource.password=@l1990fi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret = myapplication
jwt.jwtExpirationInMs = 18000000
spring.data.rest.base-path = /data-api

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:9000/oauth2/jwks

